[env:genericSTM32F407VGT6]
framework = arduino
platform = ststm32
board = genericSTM32F407VGT6
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb
monitor_port = COM7
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = -Wl,--no-warn-rwx-segment -DSTM32 -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

